/**
 * 2007-2019 PrestaShop SA and Contributors
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade PrestaShop to newer
 * versions in the future. If you wish to customize PrestaShop for your
 * needs please refer to http://www.prestashop.com for more information.
 *
 * @author    PrestaShop SA <contact@prestashop.com>
 * @copyright 2007-2019 PrestaShop SA and Contributors
 * @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 * International Registered Trademark & Property of PrestaShop SA
 */

/**
 *  Product comments CSS
 */

.btn-comment,
.btn-comment-inverse {
  height: 36px;
  border-radius: 2px;
  background-color: #6B868F;
  color: #FFFFFF;
  font-size: 14px;
  padding: 8px;
}
.btn-comment .material-icons,
.btn-comment-inverse .material-icons{
  font-size: 20px;
  margin-right: 7px;
}

.btn-comment:hover {
  background-color: #3C4D52;
}

.btn-comment-inverse {
  background-color: #FFFFFF;
  color: #363A41;
  border: 1px solid #979797;
}
.btn-comment-inverse:hover {
  background-color: #6B868F;
  border: 1px solid #6B868F;
  color: #FFFFFF;
}

.btn-comment-big {
  padding: 13px 16px;
  height: 45px;
}

.btn-comment-huge {
  padding: 13px 28px;
  height: 45px;
}

.link-comment {
  color: #232323;
}

.link-comment:hover, .link-comment:active {
  text-decoration: underline;
  color: #232323;
}

/**
 * Additional product infos
 */

.product-comments-additional-info {
  margin: 5px 0 10px 0;
  align-items: center;
  font-weight: 300;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 14px;
}

.product-comments-additional-info .link-comment.post-product-comment {
/*   border-left: 1px solid #979797;
  padding-left: 12px; */
  margin-left: 12px;
}


/**
 *  Post comment modal
 */
.product-comment-modal .modal-header {
  border: none;
  padding: 30px 30px 15px;
}

.product-comment-modal .modal-body {
  padding: 15px 30px 30px;
}

.product-comment-modal .modal-header h2 {
  float: left;
  font-size: 20px;
}

.product-comment-modal .modal-dialog {
  width: calc(100% - 30px);
  max-width: 774px;
}

.product-comment-modal .modal-dialog h3 {
  font-size: 14px;
}

.product-comment-modal .modal-dialog .product-flag {
  display: none;
}

.product-comment-modal .modal-dialog .product-cover,
.product-comment-modal .modal-dialog .product-cover img {
  width: 99px;
  height: 99px;
}

.product-comment-modal label.form-label {
  font-size: 16px;
  margin: 10px 0;
}

.product-comment-modal input {
  width: 100%;
  height: 44px;
  border: 1px solid #BFBFBF;
  padding: 0 10px;
}

.product-comment-modal textarea {
  width: 100%;
  min-height: 80px;
  border: 1px solid #BFBFBF;
  margin-bottom: 10px;
  padding: 10px 10px;
}

.product-comment-modal .btn-comment,
.product-comment-modal .btn-comment-inverse {
  font-size: 16px;
  line-height: 16px;
  font-weight: bold;
}

.product-comment-modal .required {
  font-size: 12px;
  margin-left: 5px;
}

.product-comment-modal .post-comment-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.product-comment-modal .post-comment-buttons .btn-comment {
  margin-left: 15px;
}

#product-comment-posted-modal .post-comment-buttons,
#product-comment-post-error .post-comment-buttons,
#update-comment-usefulness-post-error .post-comment-buttons {
  margin-top: 30px;
}

.modal-header .material-icons {
  color: #40A85F;
  font-size: 30px;
  line-height: 25px;
}

.modal-header .material-icons.error {
  color: #a94442;
}

.modal-header .material-icons.feedback {
  color: #F39D72;
}

/**
 *  Star component
 */

.star-content {
  line-height: 1;
  min-height: 16px;
  display: flex;
  flex-wrap: wrap;
}

.star-content div.star,
.star-content div.star-on,
.star-content div.star-hover {
  color: #e2e2e2;
  color: #d6d6d6; 
  display: inline-block;
  font-size: 16px;
  width: 16px;
  height: 16px;
  margin: 0 1.5px;
  line-height: 1;
  vertical-align: middle;
  position: relative;
  overflow: hidden;
}



.star-content .star:before, .star-content .star-on:before, .star-content .star-hover:before {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	font-family: "FontAwesome";
	content: "\f005"
}
/* -1px to align partial star */
.star[style*="margin"]:before{-webkit-transform:translate(-1px,-50%);-o-transform:translate(-1px,-50%);transform:translate(-1px,-50%);left:auto;right:0}.star-content .star[style*=";width"],.star-content .star[style*="; width"],.star-content .star[style*=";visibility"],.star-content .star[style*="; visibility"]{margin-right:0}.star-content .star-on[style*="width"]:before{-webkit-transform:translate(0,-50%);-o-transform:translate(0,-50%);transform:translate(0,-50%);left:0}

.star-content div.star-on,
.star-content div.star-hover,  
.small-stars .star-content div.star-on,
.small-stars .star-content div.star-hover {
  color: #f0aa4e;
}

.grade-stars .star-full {
  position: absolute;
  top: 0;
  left: 0;
}

.star-content div.star-hover {
  cursor: pointer;
}

.grade-stars {
  position: relative;
  height: 16px;
  min-width: 100px;
  display: inline-block;
}

.grade-stars.small-stars {
  min-width: 100px;
}

.criterion-rating .grade-stars .star-content {
  top: 0;
}

#post-product-comment-modal .star-content div.star a {
  display: block;
  position: absolute;
  text-indent: -5000px;
}
#post-product-comment-modal .criterion-rating {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

#post-product-comment-modal .criterion-rating label {
  color: #363A41;
  font-size: 14px;
  font-weight: bold;
}

#post-product-comment-form input.error,
#post-product-comment-form textarea.error {
  background-color: #f2dede;
  border: solid 1px #ebcccc;
}

#post-product-comment-form input.valid,
#post-product-comment-form textarea.valid {
  border: solid 1px #d0e9c6;
}

/**
 *  Product comments list
 */

#product-comments-list-header {
  padding: 20px 15px;
  color: #232323;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

#product-comments-list-header .comments-nb {
  padding-left: 0;
  padding-top: 3px;
}

#product-comments-list-header .comments-nb  .material-icons {
  margin-right: 3px;
}

#product-comments-list .btn-comment {
  margin: 0 auto;
  display: block;
}

.product-comment-list-item {
  padding: 26px 0;
  border: 1px solid #eaeaea;
  margin: 0 0 20px;
  background-color: #FFFFFF;
  text-align: left;
}

#empty-product-comment {
  text-align: center;
}

.product-comment-list-item .grade-stars .star-content {
  margin: 0 0 10px;
}

.product-comment-list-item .comment-infos {
  height: 19px;
  color: #888;
  font-size: 14px;
  letter-spacing: -0.28px;
  line-height: 19px;
  min-height: 100px;
}

.product-comment-list-item .comment-infos .grade-stars {
  margin-bottom: 20px;
}

.product-comment-list-item .comment-content h4 {
  height: 22px;
  color: #363A41;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.32px;
  line-height: 22px;
}

.product-comment-list-item .comment-content p {
  color: #444;
  font-size: 14px;
  letter-spacing: -0.28px;
  line-height: 19px;
  word-break: break-word;
}

.product-comment-list-item .comment-content .comment-buttons a {
  color: #6B868F;
  font-size: 14px;
  letter-spacing: -0.28px;
  line-height: 19px;
  margin-right: 8px;
}

.product-comment-list-item .comment-content .comment-buttons a .material-icons {
  font-size: 18px;
  cursor: pointer;
}

/*
** Quickview style
*/

.product-quickview-review {
  display: flex;
  flex-direction: row;
}

.product-quickview-review .grade-stars .star-content {
  margin: 0 0 0 0;
  top: 0;
}

/*
** Product list override
*/

.product-list-reviews, .wp-product-list-reviews {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: left;
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
  padding: 0;
  visibility: hidden;
}

.wp-product-list-reviews {
  visibility: visible;
}

.prod-box-list .product-list-reviews, .prod-box-list .wp-product-list-reviews {justify-content: left; margin-left: -4px;}


.product-list-reviews .comments-nb {
  margin-left: 5px;
  font-size: 13px;
}

@media (min-width: 768px) {
  #product-comments-list-footer {
    position: relative;
    min-height: 45px;
  }

  #product-comments-list-footer .post-product-comment {
    margin: 0 auto;
    display: block;
  }

  #product-comments-list-pagination {
    position: absolute;
    right: 0;
    top: 5px;
  }
}

@media (max-width: 768px) {
  #product-comments-list-footer {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

@media (max-width: 576px) {
  #product-comments-list-footer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }

  #product-comments-list-pagination {
    margin-bottom: 10px;
  }
}

#product-comments-list-pagination {
  height: 32px;
}

#product-comments-list-pagination ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

#product-comments-list-pagination ul li span {
  height: 32px;
  width: 24px;
  margin: 0 5px;
  cursor: pointer;
  display: block;
  text-align: center;
  font-size: 20px;
  line-height: 32px;
  color: #6B868F;
}

#product-comments-list-pagination ul li.active span,
#product-comments-list-pagination ul li span.next i,
#product-comments-list-pagination ul li span.prev i {
  font-weight: bold;
}

#product-comments-list-pagination ul li.disabled span {
  opacity: 0.3;
  cursor: not-allowed;
}

#product-comments-list-pagination ul li.active span {
  cursor: not-allowed;
}
/*
main #wrapper .products .thumbnail-container.has-reviews:hover .highlighted-informations {height: 3.625rem}
*/
#product .btn-comment {border-radius: 3px}
.products .product-list-reviews .comments-nb {display: none;}

/* web-plus */
.product-comments-additional-info .comments-note > span {display: none;}
.product-comments-additional-info .additional-links { margin-left: 15px;}
.product-comments-additional-info .additional-links i {font-size: 16px; vertical-align: -4px;}
.product-comments-additional-info .btn.btn-comment.post-product-comment {display: none;}
.thumbnail-container.reviews-loading .product-title, .thumbnail-container.has-reviews .product-title {margin-top: 0.5rem;}
.thumbnail-container.reviews-loading .product-list-reviews, .thumbnail-container.has-reviews .wp-product-list-reviews {padding: 15px 0 0 0;}
@media (max-width: 991px) {
  .product-comments-additional-info {display: inline-block;}
}