name: nuveo
display_name: Nuveo
version: 1.7.7.3
theme_key: 5075c852bf36a487f4eb1157837f4ed1
author:
  name: "WEB-PLUS"
  email: "jiri.zinke@web-plus.cz"
  url: "https://www.web-plus.cz"

meta:
  compatibility:
      from: 1.7.1.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  css:
    all:
      - id: font-awesome
        path: assets/css/font-awesome/css/font-awesome.min.css
        media: all
        priority: 200

# If you're using this theme as child and you want to load
# the parent theme assets, uncomment this line.
# use_parent_assets: true

# The following lines are showing how to load assets in your page
# Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
#  js:
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js

dependencies:
  modules:
    - wpaboutus
    - wpbacktotop
    - wpbestsellers
    - wpbestsellerscat
    - wpblockicons
    - wpblocknewproducts
    - wpblockspecials
    - wpcookie
    - wpcopylogo
    - wpblog
    - wpblogdisplayposts
    - wpfbblock
    - wpgallery
    - wphomefeatured
    - wpimageslider
    - wpmanufacturerlogos
    - wpsidebarslider
    - wpthemeconfigurator
    - wpverticalmenu
    - wpzoom    
    - wpstyleswitcher

global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
    NEW_PRODUCTS_NBR: 4
  modules:
   to_enable:
    - ps_linklist
    - ps_newproducts
    - wpaboutus
    - wpbacktotop
    - wpbestsellers
    - wpbestsellerscat
    - wpblocknewproducts
    - wpblockspecials
    - wpblog
    - wpblogdisplayposts
    - wpcookie
    - wpcopylogo
    - wpfbblock
    - wpgallery
    - wphomefeatured
    - wpimageslider
    - wpmanufacturerlogos
    - wpsidebarslider
    - wpthemeconfigurator
    - wpverticalmenu
    - wpzoom
    - wpstyleswitcher
   to_disable:
     - ps_imageslider
     - ps_featuredproducts
     - ps_categorytree
     - welcome
     - blockreassurance
     - ps_viewedproduct
     - ps_themecusto
  hooks:
    modules_to_hook:
      displayNav1:
        - ps_contactinfo 
      displayNav2:
        - ps_languageselector
        - ps_currencyselector
        - ps_customersignin
      displayTop:
        - ps_searchbar
        - ps_shoppingcart
      displayWPMenu:
        - ps_mainmenu
      displayWPIcons:
        - wpblockicons
      displaySlider:
        - wpimageslider
      displayHome:
        - ps_customtext
        - wphomefeatured
        - wpblocknewproducts
        - wpblockspecials
        - wpblogdisplayposts
      displayWPManufacturer:
        - wpmanufacturerlogos
      displayWPCategory:
        - wpbestsellerscat
      displayWPProductLeft:
        - ps_sharebuttons
      displayFooterBefore:
        - ps_emailsubscription
        - ps_socialfollow
      displayFooter:
        - wpaboutus
        - ps_linklist
        - ps_customeraccountlinks
        - ps_contactinfo
      displayFooterAfter:
        - wpcopylogo
      displayVerticalMenu:
        - wpverticalmenu        
      displayLeftColumn:
        - wpverticalmenu
        - ps_facetedsearch
        - ps_newproducts
        - ps_linklist
        - ps_viewedproduct
        - wpsidebarslider
        - wpfbblock
        - wpblog
        - wpbestsellers
      displayLeftColumnProduct:
        - wpverticalmenu
        - ps_newproducts
        - ps_viewedproduct
        - wpsidebarslider
      displayFooterProduct:
        - ~
      displaySearch:
        - ps_searchbar
      displayOrderConfirmation2:
        - wphomefeatured
      displayCrossSellingShoppingCart:
        - wphomefeatured
      displayBeforeBodyClosingTag:
        - ~
        - wpcookie
      displayAfterBodyOpeningTag:
        - ~
        - wpfbblock
      displayBackOfficeHeader:
        - ~
        - wpthemeconfigurator
        - wpstyleswitcher

  image_types:
    cart_default:
      width: 125
      height: 125
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 460
      height: 460
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 400
      height: 400
      scope: [products]
    large_default:
      width: 1000
      height: 1000
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 1874
      height: 545
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]
    manufacturerlogo:
      width: 80
      height: 80
      scope: [manufacturers]

theme_settings:
  default_layout: layout-left-column
  layouts:
    index: layout-left-column
    category: layout-left-column
    product: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column
    cart: layout-left-column