body#manufacturer {
	ul#brands {
		margin-top: 2rem;
		li.brand {
			> .card {
				padding: 15px;
			}
			.brand-infos {                
				font-size: 16px;
				margin-top: 10px;
				a {
					font-weight: 600;
				}
			}
			.brand-products {
                display: none;
				a {
					display: block;					
					&.btn {
						margin-top: 20px;
					}
				}
            }
            &:hover {
                .card {
                    border: 1px solid rgba(0, 0, 0, 0.25);
                }
              }
		}
	}
}