body#cart h1 {
  margin: 1rem 0;
}
#header .cart-summary {
  z-index: 6;
  position: absolute;
  top: 59px;
  right: 0;
  background: #F1F1F1;
  font-size: 13px;
  display: none;
  min-width: 270px;  
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  .cart-item {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 1.5rem;
    position: relative;
    .product-line-grid-body {
      padding-right: 28px;
      width: 64%;
      .product-line-info {
        margin-bottom: 0px;
        .label.h5 {
          font-size: 14px;
          position: relative;
          z-index: 1;
        }
      .price {
        font-size: 0.875rem;
        font-weight: normal;
      }
      .unit-price-cart {
        font-size: 13px;
        font-weight: 400;
      }
      }
    }
    .product-line-grid-left {
      padding: 0 10px;
      width: 33%;
    }
   .product-line-grid-right {
      width: 20%;
      position: absolute;
      right: 0px;
      top: 8px;
      .qty, .price {
        display: none;
      }
   }
    .wp-product-quantity {
      font-size: 14px;
      color: #000;
      font-weight: 600;
      display: inline-block;
      padding-right: 3px;
      &::after {
        content: " x ";
        font-size: 12px;
      }
    }
  }
  .card-block {
    background: #F1F1F1;
  }
  .cart-detailed-totals-top {
    hr {
      display: none;
    }
    .card-block {
      padding-top: 0.625rem;
      padding-bottom: 0px;
      margin-bottom: 0;
    }
  }
  .cart-overview.js-cart {
    background: #fff;
    border-bottom: 1px solid #e0e0e0;
  } 
  .cart-detailed-actions {
    padding-top: 0;
  }
  .cart-total span {
    font-weight: 700;
    font-size: 14px;
    padding-top: 10px;
   }
}

.product-line-grid-body {
  .wp-product-quantity {
    display: none;
  }
}

.cart-grid {
  margin-bottom: 1rem;
}
.cart-items {
  margin-bottom: 0;
}
.cart-item {
  padding: 1rem 0;
}
.card-block {
  &.checkout {
    padding-bottom: 1.75rem;
    padding-top: 0;
    margin-top: 1rem;
  }

  &.cart-summary-totals {
    padding: 1.25rem;
    .cart-summary-line {
      &:last-child {
        margin-bottom: 0
      }
      &.cart-total {
        .label,
        .value {
          font-weight: bold;
        }
        .label {
          font-size: 1rem;
        }
        .value {
          font-size: 1.125rem;
        }
      }
      span {
        &.sub {
          text-align: left;
          font-size: .88rem;
          float: none;
        }
      }
    }
  }
}
.cart-summary-line {
  @include clearfix;
  clear: both;
  margin-bottom: .315rem;  
  .label {
    padding-left: 0;
    font-weight: 600;
    white-space: inherit;
    float:left;
    }
  .value {
    color: $gray-darker;
    font-weight: 600;
    float: right;
  }
  &.cart-summary-subtotals {
    .label,
    .value {
      font-weight: normal;
    }
  }
  &.cart-total span {
    font-weight: 700;
    font-size: 16px;
  }
}
/** CART BODY **/
.cart-grid-body {
  a.label {
    &:hover {
      color: $brand-primary;
    }
  }
  .card-block {
    padding: 1rem;
    h1 {
      margin-bottom: 0;
    }
  }
  .cart-overview {
    padding: 1rem;
  }
  margin-bottom: 0.75rem;
}
/** CART RIGHT **/
.cart-grid-right {
  .promo-discounts {
    margin-bottom: 0;
    text-align: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    .cart-summary-line {
      .label {
        color: $gray-dark;
        .code {
          color: $warning-second;
          cursor: pointer;
        }
      }
    }
  }
      .cart-summary-line {
    &.cart-subtotal-products {
      .label,
      .value {
        font-weight: 600;
      }
      .value {
        font-size: 1rem;
      }
    }
  }
}
.block-promo {
  .promo-code {
    padding: 1.60rem;
    background: $gray-light;
    .alert-danger {
      position: relative;
      margin-top: 1.25rem;
      background: $brand-danger;
      color: white;
      display: none;
      &::after {
        bottom: 100%;
        left: 10%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color:  $brand-danger;
        border-width: 10px;
        margin-left: -10px;
      }
    }
    form {
      text-align: center;
    }
  }
  .promo-input {
    color: $gray-darker;
    height: 2.5rem;
    text-indent: 0.625rem;
    width: 50%;
    + button {
      margin-top: -4px;
      text-transform: capitalize;
    }
  }
  .cart-summary-line .label,
  .promo-name {
    color: $brand-warning;
    font-weight: 600;
    a {
      font-weight: normal;
      color: $gray-darker;
      display: inline-block;
    }
  }
  .promo-name {
    padding-top: 0px;
    padding-bottom: 0px;
  .cart-summary-line a i {
   font-size: 18px;
   margin-left: 5px; 
  }
  }
      .promo-name {
    .cart-summary-line {
      .label {
        font-weight: normal;
        color: $gray-dark;
      }
      span {
        color: $warning-second;
      }
    }
    .material-icons {
      font-size: 1.2rem;
      margin-left: .4rem;
    }
  }
  .promo-code-button {
       display: block;
    text-align: left;
    padding: 0 1.25rem 1.25rem 1.25rem;
    a.collapse-button {
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
    &.with-discounts {
      display: none;
    }

    &.cancel-promo {
      color: $brand-primary;
      margin-bottom: 0;
      text-align: center;
      &[aria-expanded="true"] {
        display: block;
        padding: 0;
        margin-top: 1rem;
      }
    }
  }
    &.promo-highlighted {
    padding: 0 1rem;
    margin-bottom: 0;
    text-align: center;
  }
  p {
    margin-bottom: 0;
  }
}
/** CONTENT LEFT **/
.product-line-grid-left {
  img {
    max-width: 100%;
  }
}
/** CONTENT BODY **/
.product-line-grid-body {
  > .product-line-info {
    margin-bottom: 10px;
    > .label {
      padding: 0;
      line-height: inherit;
      text-align: left;
      white-space: inherit;
      &.h5 {
        font-size: 16px;
      }
    }
    > .out-of-stock {
      color: red;
    }
    > .available {
      color: $brand-success;
    }
    > .unit-price-cart {
      padding-left: 0.3125rem;
      font-size: 0.875rem;
      color: $gray-dark;
    }
    .product-discount {
      .discount {
        background: transparent;
        color: #e34b4b;
        font-size: 14px;
        margin-left: 0;
        padding: 0;
      }
    }
    .current-price .price {
      font-size: 1rem;
    }
  }
}
/** CONTENT LEFT **/
.product-line-grid-right {
  .cart-line-product-actions,
  .product-price {
    color: $gray-darker;
    line-height: 36px;
    font-size: 16px;
    .remove-from-cart {
      color: $gray-darker;
      display: inline-block;
      margin-top: 0.5rem;
    }
  }
}

/*** Responsive part ***/
@include media-breakpoint-down(lg) {
  .product-line-grid-body {
    margin-bottom: 1rem;
  }
  #header .cart-summary {
    display: none!important;
  }
}

@include media-breakpoint-down(xs) {
  .cart-items {
    padding: 1rem 0;
  }
  .cart-item {
    border-bottom: 1px solid $gray-light;
    &:last-child {
      border-bottom: 0;
    }
  }
  .cart-grid-body {
    .cart-overview {
      padding: 0;
    }
    .no-items {
      padding: 1rem;
      display: inline-block;
    }
  }
  .product-line-grid-left {
    padding-right: 0 !important;
  }
}

@media (max-width: 360px) {
  .product-line-grid-right {
    .qty {
      width: 100%;
    }
    .price {
      width: 100%;
    }
  }
}
