#products {
  color: $gray-dark;
  .products-select {
    display: flex;
    @include align-items(baseline);
    justify-content: space-between;
  }
  .up {
    margin-bottom: 1rem;
    .btn-secondary {
      color: $gray;
      text-transform: inherit;
      .material-icons {
        margin-right: 0;
      }
    }
  }
  #js-active-search-filters.hide {
    display: none;
  }
}
.block-category {
  margin-bottom: 1.563rem;
  #category-description {
    p,
    strong {
      font-weight: 400;
      color: $gray;
    }
    p {
      color: $gray-darker;
      margin-bottom: 0;
      line-height: 24px;
      &:first-child {
        margin-bottom: $medium-space;
      }
    }
  }
  .category-cover {
    img {
      margin-bottom: 1.625rem;
    }
  }
}

#top-list-bar {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 0.9375rem 0px;
  margin-bottom: $medium-space;
}

.products-selection {  
  .sort-by-row {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    a {
      text-transform: none;
      font-weight: 400
    }
  }
  .sort-by {
    white-space: normal;
    word-break: break-word;
    margin-right: -0.9375rem;
    margin-left: 0.9375rem;
    text-align: right
  }
  .total-products {
  p {
    font-size: 0.8125rem;
    line-height: 1.625rem;
  }
  }
  h1 {
    padding-top: 0.625rem;
  }
}
.products-sort-order, .brands-sort, .suppliers-sort {
  color: $gray-dark;  
  .select-title {
    display: inline-block;
    margin-left: 0px;
    width: 100%;
    color: $gray-darker;
    line-height: 1.5rem;
    background: white;
    padding: 0.3125rem 0.625rem;
    cursor: pointer;
    border: 1px solid $gray-light;
  }
  .select-list {
    display: block;
    font-size: 0.875rem;
    color: $gray-darker;
    padding: 0.5rem 0.75rem;
    &:hover {
      background: $brand-primary;
      color: white;
      text-decoration: none;
    }
  }
  .dropdown-menu {
    left: 15px;
    width: calc(100% - 30px);
    background: $gray-lighter;
    padding: 0.3125rem 0px 0.9375rem 0px;
    border: none;
    border-bottom: 2px solid #e0e0e0;
    border-radius: 0;
  }
}
.facet-dropdown {
  color: $gray-dark;
  padding-left: 0;
  padding-right: 0;
  background: $gray-light;
  border: 3px solid transparent;
  box-sizing: border-box;
  box-shadow: 1px 1px 1px 1px $gray-light;
  &.open {
    border: 0;
    > .select-title {
      border: 3px solid $brand-primary;
      background: $gray-lighter;
    }
  }
  .select-title {
    display: inline-flex;
    align-items: center;
    margin-left: 0;
    width: 100%;
    color: $gray-darker;
    background: $gray-light;
    padding: $small-space $small-space $small-space $medium-space;
    cursor: pointer;
    > i {
      margin-left: auto;
    }
  }
  .select-list {
    display: block;
    color: $gray-darker;
    background: $gray-lighter;
    padding: $small-space $medium-space;
    &:hover {
      background: $brand-primary;
      color: white;
      text-decoration: none;
    }
  }
  .dropdown-menu {
    padding: 0;
    margin-top: 3px;
    left: auto;
    width: 100%;
    background: $gray-lighter;
    border: none;
    box-shadow: 1px 1px 1px 1px $gray-light;
  }
}
#search_filters,
#search_filters_brands,
#search_filters_suppliers {
  background: white;
  > p.h6 {
    font-size: 1.125rem;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: $small-space;
  }
  .facet {
    .collapse {
      display: block;
    }
    padding-top: $small-space;
    .facet-title {
      color: $gray;
      font-size: 14px;
      text-transform: uppercase;
    }
    .facet-label {
      span.color {
         margin-left: 0;
         border-radius: 50%;
      }
      margin-bottom: 0;
      a {
        margin-top: 0.625rem;
        color: $gray-darker;
        display: inline-block;
        vertical-align: -1px;
        font-weight: normal;
      }
    }
  }
}
#search_filters_brands,
#search_filters_suppliers {
  .facet {
    padding-top: 0;
    .facet-label {
      margin-bottom: 0.3125rem;
    }
  }
}
.pagination {
  width: 100%;
  > div:first-child{
    line-height: 2.5rem;
  }
  .page-list {
    padding: 0.625rem 1.25rem;
    margin-bottom: 0;
    float: right;
    li {
      display: inline-block;
      margin: 0 0 0 2px;
      float: left;
    }
  }
  a {
    color: #444;
    padding: 5px 12px;
    display: block;
    height: 32px;
    line-height: 21px;
    font-weight: 600;
    &:not(.previous):not(.next) {
      letter-spacing: 0.125rem;
    }
  }
  .previous {
  }
  .next {
  }
  .disabled {
    color: #999;
    cursor: not-allowed;
  }
  .current a {
    background: #DFDFDF;
    color: #444;
    text-decoration: none;
  }
}
.active_filters {
  background: #dededd;
  padding: $small-space $large-space 0;
  margin-bottom: $medium-space;
  .active-filter-title {
    display: inline;
    margin-right: $small-space;
    font-weight: 600;
  }
  ul {
    display: inline;
  }
  .filter-block {
    @include box-shadow;
    color: $gray-darker;
    margin-right: $small-space;
    margin-bottom: $small-space;
    background: white;
    padding: 0.625rem;
    display: inline-block;
    font-size: $font-size-xs;
    .close {
      color: $gray-darker;
      font-size: $font-size-lg;
      opacity: 1;
      margin-top: 0.1875rem;
      margin-left: 0.3125rem;
    }
  }
}
.block-categories {
  background: white;
  margin-bottom: 3rem;  
  .category-sub-menu {
    margin-top: 5px;
    .category-sub-link{
    }
    li{
      position: relative;
      &[data-depth="1"]{
        margin-bottom: $small-space;
        margin-left: 0.9375rem;
      }
    }
    li[data-depth="0"] > a {
      font-weight: 600;
      width: 100%;
      display: inline-block;
    }
    li:not([data-depth="0"]):not([data-depth="1"]) {
      padding-left: 0.3125rem;
      &::before {
        content: "-";
        margin-right: 0.3125rem;
      }
    }
  }
  a {
    color: #000;
    padding: 5px 0px;
    display: inline-block;
    &.h6 {
      border-bottom: 1px solid #e0e0e0;
      padding-bottom: $small-space;
      margin-bottom: $small-space;
      display: block;
      font-size: 1.125rem;
    }
  }
  .collapse-icons {
    position: absolute;
    right: 0;
    top: 2px;
    padding: 0;
    cursor: pointer;    
    i {
      font-size: 20px;
      font-weight: 400;
    }
    &[aria-expanded="true"] {
      .add {
        display: none;
      }
      .remove {
        display: block;
      }
    }
    .add,
    .remove {
      &:hover {
        color: $brand-primary;
      }
    }
    .remove {
      display: none;
    }
  }

  .arrows {
    .arrow-right,
    .arrow-down {
      font-size: $font-size-sm;
      cursor: pointer;
      margin-left: 2px;
      &:hover {
        color: $brand-primary;
      }
    }
    .arrow-down {
      display: none;
    }
    &[aria-expanded="true"] {
      .arrow-right {
        display: none;
      }
      .arrow-down {
        display: inline-block;
      }
    }
  }
}

#wrapper .sidebar-block {
  margin-bottom: 2rem;
  border: 1px solid #dedede;  
  overflow: hidden;
  .products {
    background: #fff;
    padding: 13px 10px;
  }
  p.h6 {
    display: block;
    font-size: 1.125rem;
    font-weight: 700;
    background: #f2f0ef;
    border-bottom: 1px solid #e0e0e0;
    padding: 13px 10px;
    margin-bottom: 0;
  }
  .all-products {
    background: #eee;
    padding: 0.5rem 0.875rem;
    border-radius: 2px;
    display: inline-block;
    margin-top: 10px;
    display: none;
  }
  .product-item {
    margin-bottom: 0.75rem;
    width: 100%;
    clear: both;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    border-bottom: 1px dotted #ddd;
    &:last-child {
      border-bottom: 0;
      padding-bottom: 0px;
    }
    .left-block {
      float: left;
      padding-right: 10px;
      flex: 0 0 70px;
      img {
        max-width: 85px;
      }
    }
    .right-block {
      overflow: hidden;
      .product-description {
          h2 {
            text-align: left;
            margin-top: 5px;
            text-transform: none;
            a {
              font-weight: 600;
              font-size: 14px;
              color: #222;
            }
          }
        .product-price-and-shipping {
            text-align: left;
            font-weight: normal;
          span {
            font-size: 13px;
          }
          span.price {
            display: block;
          }
        }
      }
    }  
  }
}

.facets-title {
  color: $gray-darker;
}
.products-selection {
  .filter-button {
    .btn-secondary {
      padding: 0.5rem 0.375rem 0.5rem;
    }
  }
}

/* subcategories */
#subcategories {
  margin-bottom: 48px;
  .subcategory-heading {
    font-weight: 700;
    text-transform: uppercase;
  }
  .subcat {
    display: flex;
    position: relative;
    align-items: center;
    border: 1px solid #e0e0e0;
    background: #fff;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 4px;
    padding: 5px 20px 5px 5px;
    height: 62px;
    cursor: pointer;
    &::before {
        content: "\f105";
        font-family: "FontAwesome";        
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -5px;
        font-size: 14px;
        line-height: 11px;
        color: #aaa;
    }
    &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    transition: background-color 0.3s ease-out;
    }
    &:hover:after {
      background-color: rgba(96, 80, 68, 0.06);
    }
    .subcategory-image {
      vertical-align: middle;
      min-width: 50px;
      img {
        max-width: 50px; 
        height: auto;  
      }
    }
    .subcategory-name {
      text-align: left;
      color: #777777; 
      vertical-align: middle;
     font-weight: 600;
     padding-left: 5px;
    }
  &:hover .subcategory-name a {
      color: #000;
    }
  }  
}

.advertising-block {
  margin-bottom: 1.563rem;
  img {
    width: 100%;
  }
}

/*** Responsive part ***/
@include media-breakpoint-down(lg) {
  #category {
    #left-column {
      width: 100%;
      #search_filters_wrapper {
        margin-left: -15px;
        margin-right: -15px;
        background: #fff;
    padding: 15px 0 0 0;
      }
      #search_filter_controls {
        text-align: center;
        button {
          margin: 0.5rem;
        }
        margin-bottom: 1rem;
      }
      #search_filters {
        margin-bottom: 0;
        box-shadow: none;
        padding: 0;
        border-top: 1px solid $gray-lighter;
        .facet {
          .title {
            cursor: pointer;
            display: flex;
            .collapse-icons .remove {
              display: none;
            }
          }
          .title[aria-expanded="true"] {
            .collapse-icons {
              .add {
                display: none;
              }
              .remove {
                display: block;
              }
            }
          }
          padding-top: 0;
          border-bottom: 1px solid $gray-lighter;
          .facet-title {
            color: $gray-darker;
            text-transform: uppercase;
          }
          .h6 {
            margin-bottom: 0;
            padding: 1rem 0.625rem;
            display: inline-block;
          }
          .navbar-toggler {
            display: inline-block;
            padding: 0.625rem 0.625rem 0 0;
          }
          .collapse {
            display: none;
            &.in {
              display: block;
            }
          }
          .facet-label {            
            a {
              margin-top: 0;
            }
          }
          ul {
            margin-bottom: 0;
            li {
              border-top: 1px solid $gray-lighter;
              padding: 0.625rem;
            }
          }
        }
      }
    }
    #content-wrapper {
      width: 100%;
    }
    #search_filter_toggler {
      width: 100%;
    }
  }
  .products-sort-order {
    .select-title {
      margin-left: 0;
    }
  }
  .products-selection {
    h1 {
      padding-top: 0;
      text-align: center;
      margin-bottom: 1rem;
    }
    .showing {
      padding-top: 1rem;
    }
  }
  #prices-drop #content-wrapper,
  #new-products #content-wrapper,
  #best-sales #content-wrapper {
    width: 100%;
  }
}

@include media-breakpoint-down(xs) {
  .products-selection {
    .filter-button {
      padding-left: 0;
    }
  }
  #category {
    #left-column {
      #search_filters_wrapper {
        margin-left: -10px;        
        margin-right: -10px;
        background: #fff;
        padding: 15px 0 0 0;
      }
    }
  }
}

