#custom-text {
  margin-bottom: 3rem;  
  margin-top: 0.5rem;    
  h1, h2 {
    text-transform: uppercase;
    color: #000;
    font-size: 1.25rem;
    font-weight: 700;
  }
  p {
    font-weight: 400;
    line-height: 24px;
    .dark {
      color: #000;
      font-weight: 400;
    }
  }
}
.page-content.page-cms{
  text-align: justify;
  .cms-box{
    img{
      max-width: 100%;
    }
  }
  ul {
    @extend p;
    list-style: disc inside none;
  }
}
@include media-breakpoint-down(md) {
  #block-cmsinfo {
    padding: $medium-space $large-space;
  }
}
