  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  #grid_list {
    margin-right: 15px;
    float: left;
    #grid, #list {
      width: 32px; 
      height: 32px; 
      font-size: 12px;
      text-align: center;
      margin-right: 5px; 
      float: left; 
      cursor:  pointer;       
      &.active i {
          color: #444;
      }
      i {
          color: #bbb;        
      }
      &:hover {
          i {
          color: #444;
        }
      }
    }
  }
  .left-block {
    position: relative;
    overflow: hidden;  
  }
  .product-thumbnail {
    display: block;
  }
  .product-title a {
    color: #000;
    font-size: 1rem;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
  }
  .thumbnail-container {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 1.563rem;
    width: 100%;
    background: #fff;
    border: 1px solid #dedede;
    &:hover, &:focus {
      border: 1px solid #dedede;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15); 
      .highlighted-informations {
        bottom: 5px;
        &::after {
          opacity: 1;
        }
        &.no-variants{
          bottom: 20px;
        }
      }
    }
    .center-block {
      padding: 15px;
    }
    .right-block {
      padding: 15px;
      background: #F9FAFB;
      border-top: 1px solid #dedede;
    }
  }
  .products-section-title {
    margin-bottom: 0.5rem;
    padding-bottom: 0.75rem;
    color: #000;
    a {
      color: #000;
    }
  }
  #content-wrapper .product-title {
    text-transform: none;
    min-height: 39px;
  }
  .product-price-and-shipping {
    color: $gray-darker;
    font-weight: 700;
    font-size: 1.125rem;
    .reduction {
      color: #cd2026;
    }
  }
  .variant-links {
    position: relative;
    text-align: center;
    width: 100%;
    padding-top: 0.4rem;
  a.color {
    border-radius: 50%;
  }
  }
  #index .products #product-availability, .prod-box-grid #product-availability {
  }
  #index .btn.btn-primary.view, .prod-box-grid .btn.btn-primary.view {
    display: none;
  }
  .highlighted-informations {
    position: absolute;
    bottom: -4.5rem;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1;
    text-align: center;
    transition: bottom .3s;
    min-width: 130px;
    .quick-view {
      background: white;
      color: $gray-darker;
      font-size: 12px;
      padding: 0.5rem 0.8rem;
      border-radius: 99px;
      box-shadow: 1px 1px 1px rgba(0,0,0,.1);
      &:hover {
        color: $brand-primary;
      }
    }
  }

  .product-description {
    z-index: 2;
    width: 100%;
  .product-detail {
      font-size: 0.725rem;      
    }
  }
  .product-miniature {
    margin: 0;
    .discount {
      display: none;
    }
    .product-flags {
      left: 10px;
    }
    .product-flags .new,
    .online-only,
    .on-sale,
    .discount-percentage,
    .discount-amount,
    .pack {
      display: table;
      padding: 0.1875rem 0.5rem;
      color: white;
      margin-bottom: 0.3125rem;
      background: $label-new;
      text-transform: uppercase;
      min-height: 1.5rem;
      font-size: 0.75rem;
      font-weight: 400;
      &.discount-percentage,
      &.discount-amount {
        z-index: 1;
        position: absolute;
        right: 0.625rem;
        top:10px;
        background: #cd2026;
      }
      &.on-sale{
        background: $brand-secondary;
      }
      &.online-only {
        font-size: $font-size-xs;
        &::before{
          content:"\e30a";
          font-family: 'Material Icons';
          vertical-align: middle;
          margin: 0.3125rem;
        }
      }      
    }
    .product-actions {
      #add-to-cart-or-refresh {
        button {
          margin-bottom: 10px;
          margin-top: 10px;
          font-size: 14px;
          padding: 0.2rem 1rem;
          height: auto;
        }
        input.qty {
          display: none;
        }
      }
    }
    &.prod-box-grid {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
      .thumbnail-container {
        display: flex;
        flex-flow: column nowrap;
      .center-block {
        .product-description {
          max-height: 140px;
          position: relative;
          overflow: hidden;
          /* &::after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            height: 20px;
            width: 100%;
            background: linear-gradient(to bottom,  rgba(255,255,255,0.1) 0%,rgba(255,255,255,1) 100%);
          } */
          .product-detail p {            
            @include truncateAfterLines(1.5);
            margin-bottom: 0;  
          }
        }
      }
      .right-block {
        margin-top: auto;
      }
      }
    }
    &.prod-box-list {
      .thumbnail-container {
        border-bottom: 1px solid #eee;
        border-radius: 0;
        margin-bottom: 0;
        padding: 15px 10px;
      }      
      .left-block {
        width: 33.3%;
        float: left;
        padding-right: 15px;
        .highlighted-informations {
          display: none;
        }
      }
      .center-block {
        padding: 15px 15px 0 0;
        width: 66.6%;
        float: left;
        text-align: left;
        .product-title {
          a {
            font-size: 1rem;
          }
        }
        .product-actions {
          text-align: left;
        }
        .product-detail {
          display: block;
          line-height: 1.375rem;
          font-size: 0.8125rem;
        }        
        .discount-percentage {
          position: relative;
          display: inline-block;
          top: auto;
          right: auto;
          background: transparent;
          color: #cd2026;
          font-size: 0.875rem;
          font-weight: 600;
        }
        .product-price-and-shipping {
          font-size: 1rem;
          padding-bottom: 5px; 
          .price {
            display: block
          }
        }        
        .product-price-and-shipping, .product-title {
          text-align: left;
        }
      }
      .right-block {
        width: 66.6%;
        border: 0;
        background: transparent;
        float: left;        
        padding: 25px 0 0 0;
        .btn.btn-primary.view {
          display: inline-block;
          display: none;
          font-size: 14px;
          height: auto;
          padding: 0.125rem 1.625rem;
          margin-top: 14px;
          font-size: 0.8125rem;
          font-weight: normal;
        }
        #product-availability {
         text-align: left;
         margin-left: 0;
         display: block;
         padding-top: 0px;
        }
        .product-actions, .variant-links {
          text-align: left;
        }
      }
    }    
  }
  .comments_note {
    text-align: center;
    color: $gray;
  }
  .regular-price {
    color: $gray;
    text-decoration: line-through;
    font-size: $font-size-sm;
  }
  .count {
    color: $gray-dark;
    font-weight: 700;
    position: relative;
    bottom: 0.5rem;
  }
  .all-product-link {
    clear: both;
    color: $gray-dark;
    font-weight: 700;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }


.featured-products,.product-accessories,.product-miniature,.new-products,.special-products  {
  article {
  }
}


@include media-breakpoint-down(md) {
  .product-miniature .product-flags .new.discount-percentage, .product-miniature .online-only.discount-percentage, .product-miniature .on-sale.discount-percentage, .product-miniature .discount-percentage.discount-percentage {
    top: 7px; right: 0;
  }
}


@media (min-width: 430px) and (max-width: 576px) {
  #products .product-miniature, #index .products.row .product-miniature.prod-box-grid {
  width: 50%;
  }
  .product-miniature .product-actions #add-to-cart-or-refresh button {font-size: 13px;}
  .products .product-actions .add-to-cart .material-icons { display: none;}
}

 

@media (min-width: 1600px) {
  #index .products.row .product-miniature {width: 25%;}
}


/* autoheight owl sliders */ 
#wrapper .owl-stage {display: flex; flex-wrap: wrap;}
#wrapper .owl-item{display: flex; height: auto;}

  


