#slideshow {
  #wpimageslider-wrap {
    margin-bottom: 0.125rem;
    li {
      figure {
      margin-bottom: 0  
      }
      img {
        width: 100%;
        margin-left: 0;
      }
      .caption {
        left: 0;
        display: flex;
        position: absolute;
        align-items: center;
        top: 0;
        height: 100%;
        max-width: 45%; 
        padding: 30px;
        &.right {right: 40px;left: auto}
        &.center {right: 0; left: 0; margin-left: auto; margin-right: auto; text-align: center; width:75%; justify-content: center;}                
        .caption-description {
          p {
            padding-top: 1px;
          line-height: 22px;
          opacity: 0;
          }
          button {
            border-radius: 3px;
            margin-top: 10px;
            padding: 14px 17px;
            border: none;
          }
          h2, h3 {
            opacity: 0;
            span {
              display: inline-block;
            }
          }
        }
      }
      a.btn-default {
          padding: 10px 20px;
          border-radius: 3px;
          font-size: 16px;
          margin-top: 15px;
      }
      &.active-slide p {
        animation-fill-mode: both;
        animation-name: fadeInUp;
        animation-duration: 0.5s;
          opacity: 1;
      }
      &.active-slide h2, &.active-slide h3 {
        animation-fill-mode: both;
        animation-name: fadeInUp;
        animation-duration: 0.3s;
        opacity: 1
      }
      &.active-slide .caption-description {
          opacity: 1;
      }
    }
    .bx-controls {
      opacity: 1;
      .bx-next,
      .bx-prev {
        text-align: center;
        &::before {
         color: #444;
        display: inline-block;
        font-size: 1.375rem;
        font-weight: 400;
        font-family: 'Material Icons';
        font-style: normal;
        line-height: 48px;        
        vertical-align: middle;
        position: absolute;   
        top: 0;     
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
        z-index: 11;
        }
      }
    .bx-prev {
      left: 0px;
      width: 27px;
      height: 52px;
        &::before {
          content: "\e408";
          left: -3px;
        }
        &::after {
          border-bottom: 25px solid transparent;
          border-left: 25px solid white;
          border-top: 25px solid transparent;
          content: "";
          height: 0;
          left: 0;
          position: absolute;
          top: 0;
          width: 0;
          z-index: 10;
        }
    }
    .bx-next {
      right: -1px;
      width: 40px;
      height: 40px;
      &::before {
        content: "\e409";
        right: -5px;
      }
      &::after {
        border-bottom: 25px solid transparent;
        border-right: 25px solid white;
        border-top: 25px solid transparent;
        content: "";
        height: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        z-index: 10;
      }
    }
    }
  }
  .bx-controls-direction {
    display: none;
  }
}


#wpsideslider-wrap {
  margin-bottom: 2.5rem;
  li {
    figure {
    margin-bottom: 0  
    }
    img {
      width: 100%;
      margin-left: 0;
    }
    .caption {
      position: absolute;
      bottom: 20px;
      left: 20px;
      color: white;
      max-width: 340px;
      .caption-description p {
        color: white;
      }
    }
  }
  .bx-controls {
    opacity: 1;
    .bx-next,
    .bx-prev {
      text-align: center;
      top: 45%;
      &::before {
        color: #444;
        display: inline-block;
        font-size: 1.375rem;
        font-weight: 400;
        font-family: 'Material Icons';
        font-style: normal;
        line-height: 48px;        
        vertical-align: middle;
        position: absolute;   
        top: 0;     
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
        z-index: 11;
      }
    }
    .bx-prev {
      left: 0px;
      width: 27px;
      height: 52px;
        &::before {
          content: "\e408";
          left: -3px;
        }
        &::after {
          border-bottom: 25px solid transparent;
          border-left: 25px solid white;
          border-top: 25px solid transparent;
          content: "";
          height: 0;
          left: 0;
          position: absolute;
          top: 0;
          width: 0;
          z-index: 10;
        }
    }
    .bx-next {
      right: -1px;
      width: 40px;
      height: 40px;
      &::before {
        content: "\e409";
        right: -5px;
      }
      &::after {
        border-bottom: 25px solid transparent;
        border-right: 25px solid white;
        border-top: 25px solid transparent;
        content: "";
        height: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        z-index: 10;
      }
    }
  }
}
.bx-controls-direction {
  display: none;
}


/* Animate.css */
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

@include media-breakpoint-up(lg) { 
  #slideshow #wpimageslider-wrap li .caption-description h2 {font-size: 46px}
  #slideshow #wpimageslider-wrap li .caption-description h3 {font-size: 30px}
}  


@include media-breakpoint-down(lg) {
#slideshow {margin-bottom: 1.5rem;}
#slideshow #wpimageslider-wrap li .caption {max-width: 51%}
  #slideshow #wpimageslider-wrap li .caption.left {left: 0px}
  #slideshow #wpimageslider-wrap li .caption.right {right: 0px}
  #slideshow #wpimageslider-wrap li .caption h2, #slideshow #wpimageslider-wrap li .caption h3 { font-size: 1rem; margin-bottom: 5px}
  #wrapper #slideshow #wpimageslider-wrap li .caption p {font-size: 0.9rem; margin-bottom: 0.5rem; line-height: 18px; display: none}
  #slideshow #wpimageslider-wrap li a.btn-default { font-size: 1rem; padding: 5px 10px; margin-top: 0px}  
}

@media (min-width: 1440px) {
#slideshow #wpimageslider-wrap li .caption {    padding: 0 60px }
}


