#_desktop_top_menu .top-menu {
  &[data-depth="1"] {
    margin: 0px;
    font-size: 14px;
  }
  a:not([data-depth="0"]) {
    display: block;
    color: $gray;
    font-weight: 400;
  }
  a.dropdown-submenu {
    color: $gray-darker;
    text-transform: uppercase;
    font-weight: 600;
  }
  a[data-depth="0"] {
    font-weight: 400;
    padding: 0.675rem 1.25rem;
    &:hover {
      #header & {
        color: $brand-primary;
        text-decoration: none;
      }
    }
    &.submenu {
      margin-right: 10px;
    }
  }
  a[data-depth="1"] {
    padding: 0.625rem 0 0.3125rem 0;    
    font-weight: 700;
  }
  a[data-depth="2"] {   
    padding: 0.3125rem 0 0px 0;
    position: relative;
/*    &:before {
    content: "\e315";
      font-family: 'Material Icons';  
      font-size: 16px;
      line-height: 14px;
      position: absolute;
      left: -3px;
      top: 9px;
      vertical-align: 5px;
  } */
  }     
  .collapse {
    display: inherit;
  }
  .sub-menu {
    &.collapse {
      display: none;
    }
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 0;
    margin-left: 15px;
    width: calc(100% - 30px);
    min-width: calc(100% - 30px);
    z-index: 18;
    display: none;
    ul[data-depth="1"] > li {
      float: left;
      padding: 0 1.25rem 1.25rem 1.25rem;
    }
    a:hover {
      color: $brand-primary;
    }
  }
  .popover {
    max-width: inherit;
  }
  .category-thumbnail {
    clear: both;    
    padding: 0px;
    div {
      float: left;
      img {
      }
    }
  }
}
.popover.bs-tether-element-attached-top {
  margin-top: 0;
}

#mobile_top_menu_wrapper, #mobile_vertical_menu_wrapper {
  padding-bottom: 0.625rem;
  background: white;
  margin: 15px 0px;
  #top-menu, #vertical-menu {
    margin-bottom: 0.625rem;
  }
  .category-thumbnail {
    display: none;
  }
  .top-menu, .vertical-menu {
    color: $gray-darker;
    .collapse-icons[aria-expanded="true"] {
      .add {
        display: none;
      }
      .remove {
        display: block;
      }
    }
    .collapse-icons .remove {
      display: none;
    }
    .navbar-toggler {
      display: inline-block;
      padding: 0;
      border: 0;
      margin-top: -2px;
    }
    a[data-depth="0"] {
      padding: 0.625rem;
      border-bottom: 1px solid $gray-lighter;
    }
    .collapse {
      display: none;
      &.in {
        display: block;
      }
    }
    .sub-menu {
      border: 0;
      &.collapse {
        display: none;
        &.in {
          display: block;
        }
      }
      box-shadow: none;
      z-index: inherit;
      display: block;
      position: static;
      overflow: hidden;
      margin-left: 0;
      width: 100%;
      min-width: 100%;
      background: $gray-lighter;
      ul[data-depth="0"] > li {
        border-bottom: 1px solid $gray;
      }
      ul[data-depth="1"] {
        margin: 0;
        > li {
          float: none;
          margin: 0;
          a {
            text-transform: none;
          }
        }
      }
      ul {
        padding: 0;
      }
      li > a {
        padding: 0.9375rem 0.9375rem 0.9375rem 1.25rem;
        border-bottom: 1px solid white;
        font-weight: bold;
        font-size: 14px;
        background: #F6F6F6;
      }
      ul[data-depth="2"] li a {
        padding: 0.9375rem 0.9375rem 0.9375rem 1.563rem;
      }
      ul[data-depth="3"] li a {
        padding: 0.9375rem 0.9375rem 0.9375rem 2.188rem;
      }
      ul[data-depth="4"] li a {
        padding: 0.9375rem 0.9375rem 0.9375rem 2.5rem;
      }
    }
  }
  .js-top-menu-bottom, .js-vertical-menu-bottom {
    a {
      color: $gray;
    }
    .language-selector-wrapper {
      padding: 0.625rem;
      .language-selector {
        display: inline;
      }
    }
    .currency-selector {
      padding: 0.625rem;
    }
    #contact-link {
      padding: 0.625rem;
    }
    .user-info {
      padding: 0 0.625rem;
      a {
        padding: 0.625rem 0;
        display: block;
        width: 100%;
      }
    }
  }
}


@include media-breakpoint-down(lg) {
  #header .header-top #mobile_top_menu_wrapper a[data-depth="0"], #header .header-top #mobile_vertical_menu_wrapper a[data-depth="0"] {
    padding: 15px;
    font-weight: 700;
  }
  #contact-link i {font-size: 14px; 
    vertical-align: -2px 
  }
  #mobile_top_menu_wrapper .js-top-menu-bottom, #mobile_vertical_menu_wrapper .js-vertical-menu-bottom {padding-left: 5px; font-size: 13px;}  
}


@include media-breakpoint-up(lg) {
  #_desktop_top_menu .top-menu .sub-menu {
    padding: 0.9375rem 0 1.875rem 0 ;
  }
}


