#product {
  #content {
    position: relative;
    margin: 0 auto;
  } 
  #main section.wp-categoryproducts, #main section.wp-crossseling {display: inline-block; width: 100%}   
}
#product .product-actions .product-variants .color {
  width: 1.375rem;
  height: 1.375rem;
}
.product-description p {
  line-height: 24px;
}
.product-price {
  color: $brand-primary;
  font-size: 1.375rem;
  display: inline-block;
}
#product-description-short {
  color: $gray-darker;
}
.product-information {
  color: $gray-darker;
  padding-top: 12px;
  .manufacturer-logo {
    height: 35px;
  }
  div[id^='product-description-short'] {
    line-height: 24px;
      li {
          &:before {
            list-style-type: initial;
            margin-right: 7px;
            content: "•"; 
            color: #aaa;    
            font-size: 21px;
          }
      }
  }
  .product-description img {
    max-width: 100%;
    height: auto;
  }
}
.input-color {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 1.625rem;
  width: 1.625rem;
}
.input-container {
  position: relative;
}
.input-radio {
  position: absolute;
  top: 0;
  cursor: pointer;
  opacity: 0;
  width: 100%;
  height: 100%;  
}
.input-color,  
.input-radio {
  + span {
    border: 2px solid #dadada; 
  }
  &:checked + span,
  &:hover + span {
    border: 2px solid $gray-darker;
  }
}
.radio-label {
  @include box-shadow;
  background: white;
  display: inline-block;
  padding: 0.125rem $small-space;
  font-weight: 600;
  border: 2px solid white;
}
.product-actions {
  .control-label {
    color: #666;
    font-weight: 600;
    margin-bottom: 0.625rem;
    display: block;
    width: 100%;
  }
  .add-to-cart {
    height: 2.75rem;
    line-height: 1.875rem;
    font-size: 14px;
    padding: 0.25rem 1.75rem;
    .material-icons {
      line-height: 14px;
      font-size: 18px;
      margin-right: 5px;
    }
  }
}
.product-quantity {
  display: block;
  .qty, .add {
    float: left;
    display: inline-block;
    margin-bottom: 0.5rem;
  }
  .qty {
    margin-right: 0.4rem;
  }
  .add {
    margin-left: 0.4rem;
  }
  #quantity_wanted {
    color: $gray-darker;
    background-color: white;
    height: 2.75rem;
    padding: 0.175rem 0.5rem;
    width: 3.5rem;
  }
  .input-group-btn-vertical {
    width: auto;
    .btn {
      padding: 0.5rem 0.6875rem;
      i {
        font-size: 1rem;
        top: 0.125rem;
        left: 0.1875rem;
      }
    }
  }
  .btn-touchspin {
    height: 1.4375rem;
  }
}
.product-discounts {
  margin-bottom: 1.5rem;
  > .product-discounts-title {
    font-weight: normal;
    font-size: $font-size-sm;
  }
  > .table-product-discounts {
    thead tr th {
      width: 33%;
      padding: $small-space $medium-space;
      background: white;
      border: 0.3125rem $gray-light solid;
      text-align: center;
    }
    tbody tr {
      background: $gray-lighter;
      &:nth-of-type(even) {
        background: white;
      }
      td {
        padding: $small-space $medium-space;
        text-align: center;
        border: 0.3125rem $gray-light solid;
      }
    }
  }
}
.product-prices {
  border-bottom: 1px solid #eaeaea;
  border-top: 1px solid #eaeaea;
  margin-bottom: 24px;
  padding: 20px 0;
  div {
    margin-bottom: 0px;
  }
  span.discount.discount-percentage {
    display: inline-block;
    color: #c52b2b;
    font-weight: 600;
    margin-bottom: 8px;
  }
  .tax-shipping-delivery-label {
    font-size: 0.8125rem;
    color: $gray-dark;
    display: inline-block;
    padding-left: 5px;
  }
}
.delivery-information {
  padding: 10px 0 0 0;
  display: block;
  font-size: 13px;      
}
.product-discount {
  color: $gray;
  .regular-price {
    text-decoration: line-through;
    font-weight: normal;
    margin-right: $small-space;
  }
}
.has-discount {
  &.product-price, p {
    color: #e34b4b;
  }
  .discount {
    background: #e34b4b;
    color: white;
    font-weight: 600;
    padding: 0.3125rem $small-space;
    font-size: $font-size-base;
    margin-left: $small-space;
    text-transform: uppercase;
    display: inline-block;
  }
}
.product-unit-price {
  font-size: $font-size-xs;
  margin-top: 10px;
}
.tabs {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: inline-block;
  padding: 15px;
  width: 100%;
  .tab-content {
    background: #fff;
  }
  .tab-pane {
    padding: 1.563rem 1.25rem 1.25rem 1.25rem;
    border: 1px solid #eaeaea;
            li {
        display: flex;
        margin-left: 2px;
        line-height:  24px;
          &:before {
            list-style-type: initial;
            margin-right: 7px;
            content: "•"; 
            color: #aaa;    
            font-size: 21px;
          }
      }
  }
  .nav-tabs {
    border: none;
    
    .nav-link {      
      color: $gray-dark;
      text-transform: uppercase;
      margin-right: 0.3125rem;
      background: #fff;
      padding: 0.9375rem 1.563rem;
      border: 1px solid #eaeaea;
      &.active {
        background: #fff;
        color: #000;
        border: 1px solid #eaeaea;
        border-top: 2px solid #ddd;
        border-bottom: 0;
      }
      &:hover {
      }      
    }
    .nav-item {
      float: left;
      margin-bottom: -1px;
    }
  }
}

.product-manufacturer img.manufacturer-logo {
  border: 0;
  margin-bottom: 1.563rem;
  max-width: 150px;
}

.product-cover {
  margin-bottom: $medium-space;
  position: relative;  
  display: inline-block;
  border: 1px solid #dedede;
  img {
    background: white;
    width: 100%;
  }
  .layer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: white;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    background: rgba(255,255,255,0.7);
    text-align: center;
    cursor: pointer;
    @include transition(opacity .7s ease-in-out);
    &:hover {
      opacity: 1;
    }
    .zoom-in {
      font-size: 6.25rem;
      color: white;
    }
  }
}
#product-modal {
  .modal-content {
    background: transparent;
    border: none;
    padding: 0;
    .modal-body {
      display: flex;
      margin-left: -30%;
      figure {
        margin: 0;
      }
      .product-cover-modal {        
        background: white;
      }
      .image-caption {
        background: white;
        width: 800px;
        padding: 24px 1.25rem;
        border-top: $gray-light 1px solid;
        p {
          margin-bottom: 0;
        }
      }
      .thumbnails {
        position: relative;
        background: #dfdfdf;        
      }
      .mask {
        position: relative;
        overflow: hidden;
        max-height: 49.38rem;
        margin-top: 40px;
        z-index: 1;
        &.nomargin {
        }
      }
      .product-images {
        margin-left: 1rem;
        margin-right: 1rem;
        img {
          max-width: 9.25rem;
          border: #bbb 1px solid;          
          cursor: pointer;
          background: white;
          &:hover {
            border: $brand-primary 3px solid;
          }
        }
      }
      .arrows {
        height: 100%;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 0;
        color: #777;
        right: 0;
        z-index: 0;
        .arrow-up {
          position: absolute;
          top: -.3rem;
          opacity: 0.2;
        }
        .arrow-down {
          position: absolute;
          bottom: 0;
        }
        i {
          font-size: 3.25rem;
          display: inline;
          margin-left: -22px;                    
        }
        cursor: pointer;
      }
    }
  }
}
#blockcart-modal {
  color: $gray-darker;
  .modal-header {
    background: #4cbb6c;
  }
  .modal-body {
    background: #fff;
    padding: 3.125rem 1.875rem;
    .divide-right span {
      display: inline-block;
      margin-bottom: 0.3125rem;
    }
  }
  .modal-dialog {
    max-width: 1140px;
    width: 100%;
  }
  .product-image {
    width: 100%;
    border: 1px solid #e0e0e0;
  }
  .modal-title {
    font-weight: 400;
    color: #fff;
    font-size: 1.125rem;
    i.material-icons {
      margin-right: 0.625rem;
      font-weight: 700;
    }
  }
  .product-name {
    color: $brand-primary;
    font-size: 1.125rem;
  }
    .product-price {
    display: block;
    font-size: 1rem;
  }
  .cart-products-count {
    font-size: 1.125rem;
  }
  .cart-content {
    padding-left: $extra-large-space;
    p {
      display: flex;
      justify-content: space-between;
      padding: 0 .5rem;
      &.product-total {
        padding: .5rem;
      }
      &.cart-products-count {
        font-size: 1rem;
        font-weight: 600;
      }
      &.product-tax {
        display: inherit;
        font-size: .875rem;
      }
      .label,
      .value {
        font-weight: 600;
      }
    }        
    .cart-content-btn {
      display: inline-flex;
      button {
        margin-right: 0.3125rem;
      }
      .btn {
        white-space: inherit;
      }
    }
    .btn.btn-primary i {
      font-size: 18px;
      line-height: 14px;
    }
  }
  .divide-right {
    border-right: 1px solid #e0e0e0;
  }
}
.product-images {
  li.thumb-container {
    display: inline;
    > .thumb {
      cursor: pointer;
      border: #eaeaea 1px solid;
      margin-bottom: $small-space;
      .images-container & {
        margin-right: 0.8125rem;
      }
      &.selected,
      &:hover {
        border: #e0e0e0 1px solid;
      }
    }
  }
}

  .images-container {
    .js-qv-mask {
      white-space: nowrap;
      // overflow: hidden;
      &.scroll {
        width: calc(100% - 60px);
        margin: 0 auto;
      }
    }
  }

.scroll-box-arrows {
  display: none;
  &.scroll {
    display: block;
  }
  i {
    position: absolute;
    bottom: 1.625rem;
    height: 100px;
    line-height: 100px;
    cursor: pointer;
    font-size: 30px;
  }
  .left {
    left: 0;
  }
  .right {
    right: 0;
  }
}
.images-container .product-images .owl-stage-outer { overflow: hidden}
.images-container .owl-nav {
  .owl-prev {
    left: -25px;
     &::before {
          content: "\e314";
        } 
  }
  .owl-next {
    right: -25px;
      &::before {
      content: "\e315";
      }
  }
  .owl-prev, .owl-next {
    position: absolute;
    bottom: 50%;
    cursor: pointer;
  &::before {
          font-size: 1.5rem;
          font-weight: 600;
          color: #666;
          line-height: 40px;        
          font-family: 'Material Icons';
          font-style: normal;
          display: inline-block;
          vertical-align: middle;
          width: 1em;
          height: 1em;
          text-transform: none;
          letter-spacing: normal;
          word-wrap: normal;
          white-space: nowrap;
          direction: ltr;
    }   
  }
}

#product-availability {
  display: inline-block;
  font-weight: 700;
  margin: 5px 0;
  .material-icons {
    line-height: inherit;
    font-weight: 600;
    font-size: 18px
  }
  .product-available, .product-available + span {
    color: $brand-success;    
  }
  .product-unavailable {
    color: $brand-warning;
  }
  .product-last-items {
    color: $brand-warning;
  }
}
#product-details {
  .label {
    font-size: $font-size-base;
    color: $gray-darker;
    font-weight: bold;
  }
}
.product-features {
  margin-top: $medium-space;
  margin-left: 0px;
  > dl.data-sheet {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    dd.value,
    dt.name {
      flex: 1 0 40%;
      font-weight: normal;
      background: $gray-lighter;
      padding: $small-space;
      margin-right: $small-space;
      min-height: 2.5rem;
      word-break: normal;
      &:nth-of-type(even) {
        background: $gray-lighter;
      }
    }
    dt.name {
      font-weight: 600;
      margin-bottom: .5rem;
    }
  }
}
.product-variants {
  > .product-variants-item {
    margin: $medium-space 0;
    select {
      width: auto;      
      padding-right: 1.875rem;
      background-color: white;
    }
    ul li {
      margin-right: 0.5rem;
    }
    .color {
      margin-left: 0;
      margin-top: 0;
    }
    .radio-label {
      box-shadow: none;
      padding: 0.325rem 0.725rem;
    }
  }
}
.product-flags {
  display: inline;
  position: absolute;
  left: 7px;
  top: 10px;
  z-index: 9;
  font-size: .75rem;
}
li.product-flag {
    display: table;
    background: #64AC5A;
    padding: 0.3125rem 0.4375rem;
    margin-bottom: 0.3125rem;
    text-transform: uppercase;
    color: white;
    z-index: 2;
    &.online-only{
      top: 25rem;
      right: 0;
      font-size: $font-size-xs;
      &::before{
        content:"\E30A";
        font-family: 'Material Icons';
        vertical-align: middle;
        margin: 0.3125rem;
      }
    }
    &.discount {
      display: none;
    }
    &.on-sale {
      background: $brand-secondary;
      text-align: center;
    }
}

.product-customization {
  margin: $extra-large-space 0;
  .product-customization-item {
    margin: $medium-space 0;
  }
  .product-message {
    background: $gray-light;
    border: none;
    width: 100%;
    height: 3.125rem;
    resize: none;
    padding: 0.625rem;
    &:focus {
      background-color: white;
      outline: 0.1875rem solid $brand-primary;
    }
  }
  .file-input {
    width: 100%;
    opacity: 0;
    left: 0;
    z-index: 1;
    cursor: pointer;
    height: 2.625rem;
    overflow: hidden;
    position: absolute;
  }
  .customization-message {
    margin-top: 20px;
  }
  .custom-file {
    position: relative;
    background: $gray-light;
    width: 100%;
    height: 2.625rem;
    line-height: 2.625rem;
    text-indent: 0.625rem;
    display: block;
    color: $gray;
    margin-top: $medium-space;
    button {
      z-index: 0;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  small {
    color: $gray;
  }
}
.product-pack {
  margin-top: $extra-large-space;
  .pack-product-container {
    display: flex;
    justify-content: space-around;
    .pack-product-name {
      flex: 0 0 50%;
      font-size: 0.875rem;
      color: $gray;
    }
    .pack-product-quantity {
      border-left: $gray-light 2px solid;
      padding-left: $small-space;
    }
    .pack-product-name,
    .pack-product-price,
    .pack-product-quantity {
      display: flex;
      align-items: center;
    }
  }
}
.product-refresh {
  margin-top: $medium-space;
}
.social-sharing {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 0.25rem;
  margin-bottom: 1.5rem;
  span {
    display: none;
  }
  ul {
    margin-bottom: 0;
  }
  li {
    transition: all 0.2s ease-in 0s;
    border-radius: 2px;
    display: inline-block;
    font-size: 13px;
    cursor: pointer;
    text-align: center;
    margin-right: 0.5rem;
    @include transition(all .2s ease-in);    
    a {
      display: block;
      padding: 5px 10px; 
      border: 1px solid #e0e0e0;
      border-radius: 2px;
      width: 100%;
      height: 100%;
      white-space: nowrap;
      text-align: center;
      overflow: hidden;
      &:hover {
        color: #fff;
      }
      &::before {
        display: inline-block;
        font-family: "FontAwesome";
        font-size: 13px;           
        padding-right: 3px;
      }
      &.facebook {
        &:hover {
          background-color: #435F9F;
          color: white;
          border: 1px solid #435F9F;
          i::before {
            color: #fff;
          }  
        }
        i::before {
          color: #435F9F;
        }
      }
      &.twitter {
        &:hover {
          background-color: #00AAF0;
          color: white;
          border: 1px solid #00AAF0;
          i::before {
            color: #fff;
          }  
        }
        i::before {
          color: #00AAF0;
        }
      }
      &.googleplus {
        &:hover {
          background-color: #E04B34;
          color: white;
          border: 1px solid #E04B34;
          i::before {
            color: #fff;
          }  
        }
        i::before {
          color: #E04B34;
        }
      }
      &.pinterest {
        &:hover {
          background-color: #D01F21;
          color: white;
          border: 1px solid #D01F21;
          i::before {
            color: #fff;
          }  
        }
        i::before {
          color: #D01F21;
        }
      }            
      i {
        padding-right: 4px;
        vertical-align: -1px;
      }
    }
  }
}
.products-selection {
  .title {
    color: $gray-dark;
  }
}
#blockcart-modal .cart-content {
  .btn {
    margin-bottom: $small-space;
  }
  .btn.btn-secondary {
    background-color: #e0e0e0;
    &:hover {
      background-color: #d0d0d0;
    }
  }  
}
@include media-breakpoint-down(md) {
  #product-modal .modal-content .modal-body {
    flex-direction: column;
    margin-left: 0;
    img.product-cover-modal {
      width: 100%;
    }
    .arrows {
      display: none;
    }
  }
  #product-modal .modal-content .modal-body .image-caption {
    width: 100%;
  }
  #blockcart-modal {
    .modal-dialog {
      width: calc(100% - 20px);
    }
    .modal-body {
      padding: 1.875rem;
    }
  }
}

@include media-breakpoint-down(lg) {
  #blockcart-modal {
    .divide-right {
      border-right: none;
    }
    .modal-body {
      padding: 1rem;
    }
  }
  #product {
    #content {
      max-width: 452px;
    } 
  }
}

@include media-breakpoint-up(lg) {

/* fix for firefox issue with visibility */
.product-images li.thumb-container > .thumb {
  -webkit-transform-style: initial;
} 
.modal-content .scroll-box-arrows .left {left: 15px;}
.modal-content .scroll-box-arrows .right { right: 15px;}
.modal-content .scroll-box-arrows i {bottom: 22px;}
.modal-content .product-variants > .product-variants-item .color {border-radius: 50%}
// fix owl jump in product modal window
.modal-content .images-container .js-qv-mask.scroll {max-height: 139px}

}
