<h1 id="contributing">Contributing</h1>
<p>Before sending a pull request remember to follow <a href="http://contribute.jquery.org/style-guide/js/">jQuery Core Style Guide</a>.</p>
<ol>
<li>Fork it!</li>
<li>Create your feature branch: <code>git checkout -b my-new-feature</code></li>
<li>Make your changes on the <code>src</code> folder, never on the <code>dist</code> folder.</li>
<li>Commit your changes: <code>git commit -m &#39;Add some feature&#39;</code></li>
<li>Push to the branch: <code>git push origin my-new-feature</code></li>
<li>Submit a pull request :D</li>
</ol>
