<p>Bootstrap TouchSpin
v3.1.1</p>
<p>A mobile and touch friendly input spinner component for Bootstrap 3.</p>
<pre><code>https://github.com/istvan-meszaros/bootstrap-touchspin
http://www.virtuosoft.eu/code/bootstrap-touchspin/
</code></pre><p>Copyright 2013-2015 István Ujj-Mészáros</p>
<p>Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<pre><code>http://www.apache.org/licenses/LICENSE-2.0
</code></pre><p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
