<h1 id="bootstrap-touchspin-build-status-https-secure-travis-ci-org-istvan-ujjmeszaros-bootstrap-touchspin-png-branch-master-https-travis-ci-org-istvan-ujjmeszaros-bootstrap-touchspin-">Bootstrap TouchSpin <a href="https://travis-ci.org/istvan-ujjmeszaros/bootstrap-touchspin"><img src="https://secure.travis-ci.org/istvan-ujjmeszaros/bootstrap-touchspin.png?branch=master" alt="Build Status"></a></h1>
<h5 id="bootstrap-touchspin-is-a-mobile-and-touch-friendly-input-spinner-component-for-bootstrap-3-">Bootstrap TouchSpin is a mobile and touch friendly input spinner component for Bootstrap 3.</h5>
<ul>
<li><a href="http://www.virtuosoft.eu/code/bootstrap-touchspin/">Website</a></li>
</ul>
<p>Please report issues and feel free to make feature suggestions as well.</p>
<h2 id="license">License</h2>
<p>Apache License, Version 2.0</p>
<p><a href="http://githalytics.com/istvan-ujjmeszaros/bootstrap-touchspin"><img src="https://cruel-carlota.pagodabox.com/73ffb6b38e5099909d7b13c577d7e5c8" alt="githalytics.com alpha" title="githalytics.com"></a></p>
