$gray-darker: #333333;
$gray-dark: #000000;
$gray: #4a4a4a;
$gray-light: #e0e0e0;
$gray-light-second: #DBDBDB;
$gray-lighter: #f1f1f1;
$gray-lighter-second: #F7F7F7;
$brand-primary: #444444;
$brand-secondary: #f39d72;
$brand-success: #4cbb6c;
$brand-warning: #ff9a52;
$brand-danger: #ff4c4c;
$label-new: #64AC5A;
$footer-background: #E8E8E8;
$footer-heading: #39569D;
$footer-text: #222222;
$footer-hover: #000000;
$label-color: $gray-darker;
$btn-primary-color: #fff;
$btn-primary-bg: $brand-primary;
$btn-primary-border: transparent;
$btn-secondary-color: $gray-darker;
$btn-secondary-bg: $gray-lighter;
$btn-secondary-border: transparent;
$btn-border-radius: 0;
$headings-font-weight: 700;
$tooltip-bg: $brand-danger;
$border-radius: 0;
$extra-small-space: 0.3125rem;
$small-space: 0.625rem;
$medium-space: 1.25rem;
$large-space: 1.875rem;
$extra-large-space: 2.5rem;
$warning: #FF9A52;
$warning-second: #F49D6E;
$warning-hover: #FDE7BB;
$alert-warning-bg: rgba(255,154,82,0.3);
$alert-warning-border: $warning;
$alert-warning-text: $gray-darker;
$btn-warning-bg: $warning;
$btn-warning-color: white;
$btn-tertiary-color: #6C868E;
$btn-tertiary-hover: #BBCDD2;
$base-font-size: 0.875rem;
$font-size-lg: 1rem;
$font-size-sm: 0.8125rem;
$font-size-xs: 0.6875rem;
$font-size-h1: 1.375rem;
$font-size-h2: 1.25rem;
$font-size-h3: 1.125rem;
$font-size-h4: 1.125rem;
$font-size-h5: 1rem;
$font-size-h6: 0.9375rem;
$display1-size: 1.875rem;
$display1-weight: 700;
$display2-size: 1.563rem;
$display2-weight: 600;
$display3-size: 1.25rem;
$display3-weight: 400;
$display4-size: 1.125rem;
$display4-weight: 400;
$text-muted: $gray;
$OpenSansPath: "~open-sans-fontface/fonts";
$OpenSansVersion: "1.1.0";
